# FootbalPredictor2

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apps/footbalpredictor/hsgrjs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/footbalpredictor/hsgrjs/: FootballScreenActivity.kt  MainActivity.kt
app/src/main/java/com/apps/footbalpredictor/hsgrjs/data/models/: League.kt  LeagueTableEntry.kt  Match.kt  MatchEvent.kt  MatchStatistics.kt  SavedMatchResult.kt  Team.kt
app/src/main/java/com/apps/footbalpredictor/hsgrjs/data/repository/: FootballRepository.kt
app/src/main/java/com/apps/footbalpredictor/hsgrjs/network/: NetworkManager.kt
app/src/main/java/com/apps/footbalpredictor/hsgrjs/ui/adapters/: LeagueTableAdapter.kt
app/src/main/java/com/apps/footbalpredictor/hsgrjs/ui/fragments/: HalfTimeStatsFragment.kt  MainMenuFragment.kt  MatchResultFragment.kt  MatchSetupFragment.kt  MatchSimulationFragment.kt  SeasonTableFragment.kt
app/src/main/java/com/apps/footbalpredictor/hsgrjs/ui/viewmodel/: MatchSimulationViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/apps/footbalpredictor/hsgrjs/utils/: DeviceInfoProvider.kt  PreferencesManager.kt
app/src/main/res/drawable/: circle_outline.xml  red_card.xml  yellow_card.xml
app/src/main/res/layout/: activity_football_screen.xml  fragment_half_time_stats.xml  fragment_main_menu.xml  fragment_match_result.xml  fragment_match_setup.xml  fragment_match_simulation.xml  fragment_season_table.xml  item_stat_row.xml  item_table_row.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/footbalpredictor/hsgrjs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
