<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.apps.footbalpredictor.hsgrjs.ui.fragments.MainMenuFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_matchSetupFragment"
            app:destination="@id/matchSetupFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_seasonTableFragment"
            app:destination="@id/seasonTableFragment" />
    </fragment>

    <fragment
        android:id="@+id/matchSetupFragment"
        android:name="com.apps.footbalpredictor.hsgrjs.ui.fragments.MatchSetupFragment"
        android:label="Match Setup"
        tools:layout="@layout/fragment_match_setup">
        <action
            android:id="@+id/action_matchSetupFragment_to_matchSimulationFragment"
            app:destination="@id/matchSimulationFragment"
            app:popUpTo="@id/matchSetupFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/matchSimulationFragment"
        android:name="com.apps.footbalpredictor.hsgrjs.ui.fragments.MatchSimulationFragment"
        android:label="Match Simulation"
        tools:layout="@layout/fragment_match_simulation">
        <action
            android:id="@+id/action_matchSimulationFragment_to_halfTimeStatsFragment"
            app:destination="@id/halfTimeStatsFragment" />
        <action
            android:id="@+id/action_matchSimulationFragment_to_matchResultFragment"
            app:destination="@id/matchResultFragment"
            app:popUpTo="@id/matchSetupFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/halfTimeStatsFragment"
        android:name="com.apps.footbalpredictor.hsgrjs.ui.fragments.HalfTimeStatsFragment"
        android:label="Half Time Stats"
        tools:layout="@layout/fragment_half_time_stats" />

    <fragment
        android:id="@+id/matchResultFragment"
        android:name="com.apps.footbalpredictor.hsgrjs.ui.fragments.MatchResultFragment"
        android:label="Match Result"
        tools:layout="@layout/fragment_match_result">
        <action
            android:id="@+id/action_matchResultFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/seasonTableFragment"
        android:name="com.apps.footbalpredictor.hsgrjs.ui.fragments.SeasonTableFragment"
        android:label="Season Table"
        tools:layout="@layout/fragment_season_table" />

</navigation>


